# piechat

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/voco/piechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voco/piechat/: MainActivity.java  secondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/voco/piechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
