<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.voco.piechat.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Force Crash!"
        android:onClick="forceCrash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add to cart"
        android:onClick="send"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Give Away"
        android:onClick="giveAway"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Login"
        android:onClick="Login"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Reg"
        android:onClick="Reg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Redemption"
        android:onClick="Redemption"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="fiew"
        android:onClick="fiew"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>
